# pr3_diurna_seg_GomezBryan

./: parcial2_MarianaRamosQuiroz_BryanGomezMarin.7z  programacion3.parcial3.cliente.7z  programacion3.parcial3.servidor.7z
HilosYSockets/: .project
HilosYSockets/src/ejercicio1/: Consumidor.java  Productor.java  Tuberia.java
archivos_preparcial/: .project
archivos_preparcial/src/: ProcessExample.7z
archivos_preparcial/src/archivoRecursivo/: Main.java
archivos_preparcial/src/ejercicio1/: Hilo.java  Main.java
archivos_preparcial/src/ejercicio2/: Aplicacion.java  Main.java  Metodos.java
archivos_preparcial/src/ejercicio2parte2/: Aplicacion.java  Main.java  Metodos.java
archivos_preparcial/src/ejercicio3/: Aplicacion.java  Metodos.java
archivos_preparcial/src/model/: Estudiante.java  Genero.java  Personaje.java  Programa.java  Serie.java
archivos_preparcial/src/persistence/: ArchivoUtil.java  Persistencia.java
archivos_preparcial/src/resources/: archivoestudiantes.txt  log.txt  programas.txt  programas.xml
archivos_preparcial/src/views/: estudiantesView.fxml  netflixView.fxml  programasView.fxml
co.edu.uniquindio.banco/: .project
co.edu.uniquindio.market_place/: .project
co.edu.uniquindio.market_place.server/: .project
co.edu.uniquindio.market_place.server/src/resources/: archivoUsuarios.txt  archivoVendedores.txt  model.xml
co.edu.uniquindio.market_place/src/resources/: model.xml
co.edu.uniquindio.market_place_copia/: pom.xml
empresaDePaqueteria/: .project
hilos/src/ejercicio1/: Hilo1.java  Hilo2.java  Hilo3.java  Main.java
kajdbsdkbg/: .project
parcial2/: .project
programacion3.parcial3.BryanGomezMarin/: .project
programacion3.parcial3.cliente/: .classpath  .project
programacion3.parcial3.servidor/: .project
quiz/src/: ejercicio.7z
seguimiento_archivos/: .project
(+208 files in other folders)
